{
  "name": "coord-trans",
  "version": "1.0.1",
  "description": "",
  "main": "index.min.js",
  "scripts": {
    "build": "webpack" ,
    "build-public" : "webpack -p"
  },
  "devDependencies": {
    "webpack": "^2.4.1",
    "babel-core" : "^6.24.1",
    "babel-preset-es2015" : "^6.24.1",
    "babel-loader" : "^7.0.0"
  },
  "author": "xuexf",
  "license": "ISC"
}
